[flake8]
ignore = Q000, I100, I201, W503


[bumpver]
current_version = "1.3.0"
version_pattern = "MAJOR.MINOR.PATCH"
commit = True
tag = True
push = False


[bumpver:file_patterns]
pyproject.toml = 
    version = "{version}"
src/ros_license_toolkit/__init__.py =
    __version__ = "{version}"
